        @font-face {
            font-family: "Atyp Display TRIAL";
            src: url("/assets/fonts/atyp-font/AtypTextTRIAL-Medium-BF65727125d9c4c.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }
        
        @font-face {
            font-family: "Atyp Display TRIAL";
            src: url("/assets/fonts/atyp-font/AtypTextTRIAL-Semibold-BF65727125e65f1.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }
        
        @font-face {
            font-family: "Signatie";
            src: url("/assets/fonts/signatie/Signatie.woff2") format("woff2"), url("/assets/fonts/signatie/Signatie.woff") format("woff"), url("/assets/fonts/signatie/Signatie.ttf") format("truetype"), url("/assets/fonts/signatie/Signatie.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        body {
            background-color: #FAFAFA;
        }
        
        .font-header {
            color: #232323;
            font-family: "Atyp Display TRIAL";
            text-align: center;
            font-size: 60px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            &.light {
                color: #FFF !important;
            }
            &.medium {
                font-weight: 600 !important;
            }
        }
        
        .font-signatie {
            font-family: "Signatie" !important;
        }
        
        .font-sans {
            font-family: "DM Sans" !important;
        }
        
        .font-lg {
            color: #232323;
            font-family: "Atyp Display TRIAL";
            text-align: center;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px;
            margin: 0;
            &.light {
                color: #FFF !important;
            }
            &.medium {
                font-weight: 600 !important;
            }
            &.bold {
                font-weight: 700 !important;
            }
        }
        
        .font-sm {
            color: #474747;
            font-family: "DM Sans";
            font-size: 18px;
            text-decoration: none;
            margin: 0;
            line-height: normal;
            &.light {
                color: #FFF !important;
            }
            &.dark {
                color: #232323 !important;
            }
            &.medium {
                font-weight: 500 !important;
            }
            &.bold {
                font-weight: 700 !important;
            }
        }
        
        .fs-16 {
            font-size: 16px !important;
        }
        
        .fs-18 {
            font-size: 18px !important;
        }
        
        .fs-20 {
            font-size: 20px !important;
        }
        
        .fs-22 {
            font-size: 22px !important;
        }
        
        .fs-26 {
            font-size: 26px !important;
        }
        
        .fs-30 {
            font-size: 30px !important;
        }
        
        .fs-36 {
            font-size: 36px !important;
        }
        
        .fs-38 {
            font-size: 38px !important;
        }
        
        .fs-50 {
            font-size: 50px !important;
        }
        
        .fs-70 {
            font-size: 70px !important;
        }
        
        .header {
            opacity: 0.8;
            background: #FFF;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999999999999999;
            padding: 20px 0;
        }
        
        .header .layout {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nav-items {
                /* width: 70%; */
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: flex-end;
                .item {
                    /* width: 100%; */
                    transition: all 0.3s ease;
                    /* margin-right: 20px; */
                    text-decoration: none;
                    &:hover {
                        color: #232323 !important;
                        font-weight: 700 !important;
                        font-size: 17px !important;
                        /* margin-right: 17px; */
                    }
                }
            }
        }
        
        .cs-btn {
            display: inline-flex;
            padding: 16px 32px;
            transition: all 0.3s ease;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 32px;
            border: 1px solid #232323;
            background: #232323;
            color: #FFF;
            font-family: "DM Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;
            &.light {
                background: #FFF;
                color: #232323;
                border: none;
            }
            &.outline {
                border: 1px solid #232323;
                background: transparent;
                color: #232323;
            }
            &.hover {
                &:hover {
                    border: 1px solid #232323;
                    background: transparent;
                    color: #232323;
                }
            }
        }
        
        .main-banner {
            .banner {
                width: 100%;
                height: 800px;
                background-image: url("/assets/img/main-banner.svg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
            }
            .filters {
                border-radius: 12px;
                opacity: 0.94;
                background: #FFF;
                padding: 15px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                position: absolute;
                gap: 20px;
                bottom: 40px;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 80%;
                .item {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    padding: 0 20px;
                    gap: 5px;
                    flex-direction: column;
                    &.divide {
                        border-right: 1px solid #5454544f;
                    }
                }
            }
        }
        
        .headings {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .flex-cs {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .w-100 {
            width: 100% !important;
        }
        
        .justify-between {
            justify-content: space-between !important;
        }
        
        .dropdown {
            position: relative;
            width: 100%;
        }
        
        .dropdown-select {
            width: 100%;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: white;
            text-indent: 0;
            direction: ltr;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 1em;
            &:focus,
            &:focus-visible {
                outline: none;
                box-shadow: none !important;
                border: none !important;
            }
        }
        
        .lh-36 {
            line-height: 36px !important;
        }
        
        .text-left {
            text-align: left !important;
        }
        
        .price-range-inputs {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .price-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            width: calc(50% - 10px);
        }
        
        .separator {
            color: #666;
        }
        
        .dropdown-select:hover,
        .price-input:hover {
            border-color: #999;
        }
        
        .dropdown-select option {
            padding: 12px 8px;
            background-color: white;
        }
        
        select.dropdown-select:focus option {
            padding: 12px 8px;
        }
        /* For webkit browsers (Chrome, Safari) */
        
        select.dropdown-select option:hover {
            background-color: #f5f5f5;
        }
        
        .pt-cs {
            padding-top: 120px;
        }
        
        .dev-section {
            .slider {
                position: relative;
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                gap: 30px;
                .row1,
                .row2 {
                    display: flex;
                    gap: 30px;
                    white-space: nowrap;
                    will-change: transform;
                    .item {
                        border-radius: 13px;
                        display: inline-block;
                        flex-shrink: 0;
                        background: #FFF;
                        box-shadow: 0px 2.86px 19.064px 0px rgba(0, 0, 0, 0.10);
                        padding: 20px;
                        width: 180px;
                        height: 80px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
        
        .about-section {
            .section1 {
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                gap: 45px;
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 16px;
                }
                .team {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 25px;
                    .images {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        /* gap: 10px; */
                        img {
                            width: 68px;
                            height: 68px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
                .counter {
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    flex-direction: column;
                    gap: 45px;
                    .item {
                        display: grid;
                        grid-template-columns: 1fr 2fr;
                        align-items: center;
                        justify-content: start;
                        gap: 10px;
                        border-bottom: 1px solid #5454544f;
                        padding-bottom: 40px;
                    }
                }
            }
            .banner {
                background-image: url("/assets/img/about-banner.svg");
                background-size: cover;
                background-position: center;
                border-radius: 32px;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                align-items: end;
                justify-content: start;
                flex-direction: column;
                padding: 25px;
                .content {
                    position: absolute;
                    left: 25px;
                    bottom: 25px;
                    width: 50%;
                    text-align: left;
                }
            }
        }
        
        .properties {
            .gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;
                .item {
                    transition: all 0.3s ease;
                    position: relative;
                    &:hover {
                        .round-btn {
                            background: #45A3D4;
                            color: #FFF;
                        }
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                    .round-btn {
                        position: absolute;
                        transition: all 0.3s ease;
                        top: 40px;
                        right: 40px;
                        background: #FFF;
                        border-radius: 50%;
                        padding: 10px;
                        border: none;
                        cursor: pointer;
                        display: flex;
                        aspect-ratio: 1;
                        z-index: 100;
                        width: 50px;
                        font-size: 22px;
                        align-items: center;
                        justify-content: center;
                    }
                    .content {
                        position: absolute;
                        transition: all 0.3s ease;
                        opacity: 0;
                        top: 20px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        width: 95%;
                        text-align: left;
                        border-radius: 19px;
                        background: #232323;
                        padding: 20px;
                        display: flex;
                        align-items: start;
                        justify-content: center;
                        flex-direction: column;
                        gap: 10px;
                        .divider {
                            border-right: 1px solid #ffffff5f;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
        
        .ml--12 {
            margin-left: -12px !important;
        }
        
        .grid-cs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .gap-20 {
            gap: 20px !important;
        }
        
        .gap-30 {
            gap: 30px !important;
        }
        
        .gtc-3 {
            grid-template-columns: 1fr 1fr 1fr !important;
        }
        
        .fixed-bg {
            width: 100%;
            height: 290px;
            background-image: url("/assets/img/fixed-bg.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        
        .popular-areas {
            .layout {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
                margin-top: 50px;
                .cs-card {
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    flex-direction: column;
                    gap: 15px;
                    .banner {
                        width: 100%;
                        height: 260px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 15px;
                        }
                    }
                    .content {
                        display: flex;
                        align-items: start;
                        justify-content: center;
                        flex-direction: column;
                        gap: 5px;
                        padding: 0 10px;
                    }
                }
            }
        }
        
        .frame-1 {
            border-radius: 15px;
            position: relative;
            width: 85%;
            height: 650px;
            background: #232323;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 25px;
            }
            .image {
                width: 100%;
                img {
                    position: absolute;
                    right: -10%;
                    bottom: -10%;
                    width: 585px;
                    height: 600px;
                    object-fit: cover;
                    border-radius: 15px;
                }
            }
        }
        
        .fw-600 {
            font-weight: 600 !important;
        }
        
        .testimonial-slider {
            position: relative;
            padding: 0 20px;
        }
        
        .slick-prev,
        .slick-next {
            position: absolute;
            bottom: -50px;
            z-index: 1;
            padding: 8px 16px;
            border: 1px solid #ccc;
            background: white;
            cursor: pointer;
        }
        
        .slick-prev {
            left: 45%;
        }
        
        .slick-next {
            right: 45%;
        }
        
        .slide {
            padding: 20px;
        }
        
        .controls {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
            button {
                border-radius: 50%;
                padding: 10px;
                border: 1px solid #232323;
                transition: all 0.3s ease;
                cursor: pointer;
                background-color: transparent;
                display: flex;
                aspect-ratio: 1;
                width: 60px;
                font-size: 22px;
                color: #232323;
                height: 60px;
                align-items: center;
                justify-content: center;
                &:hover {
                    background-color: #232323;
                    color: #FFF;
                }
            }
        }
        
        .testimonial-slider {
            padding-top: 50px;
            .slide {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 40px;
                .profile {
                    width: 100%;
                    height: 440px;
                    border-radius: 15px;
                    object-fit: cover;
                }
                .content {
                    display: flex;
                    align-items: start;
                    justify-content: space-evenly;
                    flex-direction: column;
                }
            }
        }
        
        .w-20 {
            width: 20% !important;
        }
        
        .form-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .form-content {
                background: #232323;
                padding: 40px 20px;
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: column;
                gap: 30px;
                input,
                textarea {
                    display: flex;
                    min-width: 240px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    align-items: center;
                    align-self: stretch;
                    border: 1px solid rgba(255, 255, 255, 0.65);
                    background-color: #363636;
                    height: 50px;
                    &::placeholder {
                        color: #B3B3B3;
                        font-family: "DM Sans";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%;
                    }
                }
                textarea {
                    height: auto;
                }
            }
        }
        
        .w-80 {
            width: 80% !important;
        }
        
        .footer {
            padding: 200px 0 50px 0;
            .layout {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr;
                align-items: center;
                justify-content: center;
                .footer-content {
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    flex-direction: column;
                    gap: 30px;
                    .footer-buttons {
                        display: grid;
                        grid-template-columns: auto auto;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                    }
                    .footer-logo {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                .footer-links {
                    display: flex;
                    align-items: start;
                    gap: 10px;
                    flex-direction: column;
                    .footer-links-list {
                        display: flex;
                        list-style: none;
                        align-items: start;
                        justify-content: center;
                        flex-direction: column;
                        gap: 5px;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }
        
        .p-16-70 {
            padding: 16px 70px;
        }